.body {
  display: grid;
  height: 100vh;
  grid-template: 1fr 5fr 1fr / 6fr 1fr;
}

.body__header {
  grid-column: 1 / 3;
  background-color: var(--primary-color);
}

.body__main-router .body__footer {
  grid-column: 1 / 2;
  background-color: var(--tertiary-color);
}

.body__main-router {
  background-color: var(--secondary-color);
  overflow-y: auto;
}

.body__aside {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  background-color: var(--tertiary-color);
}

.body__footer {
  background-color: var(--tertiary-color);
}

@media screen and (max-width: 768px) {
  .body {
    grid-template: 1fr 1fr 10fr 1fr / 1fr;
    height: 100vh;
  }

  .body__header {
    grid-column: 1 / 2;
  }

  .body__main-router .body__footer {
    grid-column: 1 / 2;
  }

  .body__aside {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
